<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend</title>
</head>
<body>
  <h1>Registro de Correos Electrónicos</h1>
  <input type="text" id="emailInput" placeholder="Ingrese su correo">
  <button id="addEmailButton">Agregar Correo</button>
  <h2>Correos Registrados:</h2>
  <ul id="emailList"></ul>

  <script>
    const emailList = document.getElementById('emailList');
    const emailInput = document.getElementById('emailInput');
    const addEmailButton = document.getElementById('addEmailButton');

    const fetchEmails = () => {
      fetch('http://192.168.49.2:30080/emails')
        .then(response => response.json())
        .then(data => {
          emailList.innerHTML = '';
          data.forEach(email => {
            const li = document.createElement('li');
            li.textContent = email;
            emailList.appendChild(li);
          });
        });
    };

    const addEmail = () => {
      const email = emailInput.value;
      fetch('http://192.168.49.2:30080/emails', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email })
      })
      .then(() => {
        emailInput.value = '';
        fetchEmails();
      });
    };

    addEmailButton.addEventListener('click', addEmail);
    fetchEmails();
  </script>
</body>
</html>

